spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#申明使用哪个配置文件 dev-开发环境;prod-生产;test-测试
spring.profiles.active=dev
#配置mybaits
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.typeAliasesPackage=com.business.kalande.mapper